[defaults]
#inventory = inventory
#gathering = explicit
#interpreter_python = /usr/bin/python3
# !something you should NOT do: no  SSH auth check 
host_key_checking = false
#roles_path = /home/ansible/.local/lib/python3.8/site-packages/ansible_collections/dellemc/os10/roles
network_group_modules = os10
ansible_network_os = dellemc.os10.os10
hash_behaviour = merge

[persistent_connection]
#allow more time to retrieve larger configurations increase up to 600
connect_timeout = 600
command_timeout = 600

